.l-cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 300px);
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;
    margin-bottom: 80px;
  }
  
  .card-skill{
    background: #fff;
    width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    box-shadow: 3px 2px 9px  rgba(0,0,0,0.5);
  }
  
  .card-skill:hover{
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  
  #card-icone{  
    font-size: 3rem;
    padding-top: 10px;
    color: rgb(21, 13, 128);
  
  }
  
  .card-texto{
    font-size: 1.3rem;
  }
  